MONGODB_URI = "mongodb://localhost:27017/mern-movie-2024"
PORT= 9000
TOKEN_SECRET= "elbehary01"
TMDB_BASE_URL = "http://api.themoviedb.org/3/"
TMDB_SECRET_KEY ="b4a4441cf7e2cc054d0c65b84d3c0083"
TMDB_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNGE0NDQxY2Y3ZTJjYzA1NGQwYzY1Yjg0ZDNjMDA4MyIsIm5iZiI6MTczMTQxNjI1MC4wNTk4MDcsInN1YiI6IjVhZjE2YTcwMGUwYTI2NDQ2MzAwMzhlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.McJQ2Tas0VIG__0wbX6O7rBeYXXu2FwccMnSsJdQsek"